<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
                <div class="center">
                    <img id='madi' src="https://scontent-bom1-1.xx.fbcdn.net/v/t1.0-9/13439182_903165793139748_2552995769150458182_n.jpg?oh=9196266c33e2b445e0dfe364ffb6d741&oe=5A49639A" class="img-medium"/>
                </div>
                <br>
                <div id='main-text' class="center text-big bold">
                    Hi! I am Tejaswi, and This is my first webapp.
        	    <h4> A New Heading </h4>
        	    I've made some new local changes.
                </div>
        </div>
<script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
